<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7c2-kw-uNv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1F-UG-AH6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6g7-7I-VNi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUk-Bn-eeK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="audioStop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GlH-LG-lp7"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZV-UM-gSd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.89984990070842441" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cUk-Bn-eeK" firstAttribute="top" secondItem="i1F-UG-AH6" secondAttribute="bottom" constant="150" id="Yv0-n2-Owr"/>
                            <constraint firstAttribute="centerX" secondItem="i1F-UG-AH6" secondAttribute="centerX" id="cYk-HC-UTh"/>
                            <constraint firstAttribute="centerX" secondItem="cUk-Bn-eeK" secondAttribute="centerX" id="cYt-Ys-njj"/>
                            <constraint firstItem="OZV-UM-gSd" firstAttribute="top" secondItem="i1F-UG-AH6" secondAttribute="bottom" constant="8" id="kug-GW-BW1"/>
                            <constraint firstAttribute="centerX" secondItem="OZV-UM-gSd" secondAttribute="centerX" constant="-6.5" id="lAX-my-XwC"/>
                            <constraint firstAttribute="centerY" secondItem="i1F-UG-AH6" secondAttribute="centerY" id="tUh-rG-5Jg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="i1F-UG-AH6"/>
                                <exclude reference="cUk-Bn-eeK"/>
                                <exclude reference="OZV-UM-gSd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kug-GW-BW1"/>
                                <exclude reference="lAX-my-XwC"/>
                                <exclude reference="Yv0-n2-Owr"/>
                                <exclude reference="cYt-Ys-njj"/>
                                <exclude reference="cYk-HC-UTh"/>
                                <exclude reference="tUh-rG-5Jg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="i1F-UG-AH6"/>
                                <include reference="cUk-Bn-eeK"/>
                                <include reference="OZV-UM-gSd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kug-GW-BW1"/>
                                <include reference="lAX-my-XwC"/>
                                <include reference="Yv0-n2-Owr"/>
                                <include reference="cYt-Ys-njj"/>
                                <include reference="cYk-HC-UTh"/>
                                <include reference="tUh-rG-5Jg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="4jD-aA-e0U"/>
                    <connections>
                        <outlet property="recordButton" destination="i1F-UG-AH6" id="le5-w2-hog"/>
                        <outlet property="recordingInProgress" destination="OZV-UM-gSd" id="Hem-I9-hAa"/>
                        <outlet property="stopButton" destination="cUk-Bn-eeK" id="GYa-XV-E1o"/>
                        <segue destination="ybx-Ly-m61" kind="show" identifier="stopRecording" id="Qch-lX-X86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="224"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="6eW-Mm-nal">
            <objects>
                <viewController id="ybx-Ly-m61" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfH-6e-y8i"/>
                        <viewControllerLayoutGuide type="bottom" id="G4n-z5-F7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8mN-y2-VDi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZY-tS-qJB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slowSound:" destination="ybx-Ly-m61" eventType="touchUpInside" id="nxp-e8-9mO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqe-g5-JJv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fastSound:" destination="ybx-Ly-m61" eventType="touchUpInside" id="0c9-gN-EOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab6-A3-7hR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="ybx-Ly-m61" eventType="touchUpInside" id="gzs-WU-TcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgc-7L-53x">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipMunkAudio:" destination="ybx-Ly-m61" eventType="touchUpInside" id="ykm-T5-No2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJD-QN-ojj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="ybx-Ly-m61" eventType="touchUpInside" id="Iw0-I4-kBx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PJD-QN-ojj" firstAttribute="top" secondItem="cqe-g5-JJv" secondAttribute="bottom" constant="44" id="5bb-34-q25"/>
                            <constraint firstItem="rgc-7L-53x" firstAttribute="leading" secondItem="8mN-y2-VDi" secondAttribute="leadingMargin" constant="20" id="Cw3-It-Vzj"/>
                            <constraint firstItem="rgc-7L-53x" firstAttribute="top" secondItem="XZY-tS-qJB" secondAttribute="bottom" constant="44" id="Dl9-bE-JPE"/>
                            <constraint firstAttribute="centerX" secondItem="ab6-A3-7hR" secondAttribute="centerX" id="KKd-ZK-Y0X"/>
                            <constraint firstItem="XZY-tS-qJB" firstAttribute="leading" secondItem="8mN-y2-VDi" secondAttribute="leadingMargin" constant="20" id="Vlx-5I-8er"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cqe-g5-JJv" secondAttribute="trailing" constant="20" id="bDm-1d-0cc"/>
                            <constraint firstItem="XZY-tS-qJB" firstAttribute="top" secondItem="kfH-6e-y8i" secondAttribute="bottom" constant="50" id="hky-6x-w2N"/>
                            <constraint firstItem="G4n-z5-F7K" firstAttribute="top" secondItem="ab6-A3-7hR" secondAttribute="bottom" constant="53" id="rsB-ZR-GqR"/>
                            <constraint firstItem="cqe-g5-JJv" firstAttribute="top" secondItem="kfH-6e-y8i" secondAttribute="bottom" constant="50" id="yCJ-Zl-qbX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PJD-QN-ojj" secondAttribute="trailing" constant="20" id="yGR-gr-du7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XZY-tS-qJB"/>
                                <exclude reference="cqe-g5-JJv"/>
                                <exclude reference="ab6-A3-7hR"/>
                                <exclude reference="rgc-7L-53x"/>
                                <exclude reference="PJD-QN-ojj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Vlx-5I-8er"/>
                                <exclude reference="hky-6x-w2N"/>
                                <exclude reference="Cw3-It-Vzj"/>
                                <exclude reference="Dl9-bE-JPE"/>
                                <exclude reference="bDm-1d-0cc"/>
                                <exclude reference="yCJ-Zl-qbX"/>
                                <exclude reference="5bb-34-q25"/>
                                <exclude reference="yGR-gr-du7"/>
                                <exclude reference="KKd-ZK-Y0X"/>
                                <exclude reference="rsB-ZR-GqR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XZY-tS-qJB"/>
                                <include reference="cqe-g5-JJv"/>
                                <include reference="ab6-A3-7hR"/>
                                <include reference="rgc-7L-53x"/>
                                <include reference="PJD-QN-ojj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Vlx-5I-8er"/>
                                <include reference="hky-6x-w2N"/>
                                <include reference="Cw3-It-Vzj"/>
                                <include reference="Dl9-bE-JPE"/>
                                <include reference="bDm-1d-0cc"/>
                                <include reference="yCJ-Zl-qbX"/>
                                <include reference="5bb-34-q25"/>
                                <include reference="yGR-gr-du7"/>
                                <include reference="KKd-ZK-Y0X"/>
                                <include reference="rsB-ZR-GqR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtG-Lz-3mK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fc1-py-DnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7c2-kw-uNv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LYL-5u-PFd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="p7f-KL-HUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpT-WY-eZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Darthvader" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Rabbit" width="100" height="100"/>
        <image name="Snail" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
