<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7c2-kw-uNv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1F-UG-AH6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6g7-7I-VNi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUk-Bn-eeK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="audioStop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GlH-LG-lp7"/>
                                    <segue destination="ybx-Ly-m61" kind="show" id="fuy-Zz-N5b"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZV-UM-gSd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.89984990070842441" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cUk-Bn-eeK" firstAttribute="top" secondItem="i1F-UG-AH6" secondAttribute="bottom" constant="166" id="Yv0-n2-Owr"/>
                            <constraint firstAttribute="centerX" secondItem="i1F-UG-AH6" secondAttribute="centerX" id="cYk-HC-UTh"/>
                            <constraint firstAttribute="centerX" secondItem="cUk-Bn-eeK" secondAttribute="centerX" id="cYt-Ys-njj"/>
                            <constraint firstItem="OZV-UM-gSd" firstAttribute="top" secondItem="i1F-UG-AH6" secondAttribute="bottom" constant="8" id="kug-GW-BW1"/>
                            <constraint firstAttribute="centerX" secondItem="OZV-UM-gSd" secondAttribute="centerX" constant="-6.5" id="lAX-my-XwC"/>
                            <constraint firstAttribute="centerY" secondItem="i1F-UG-AH6" secondAttribute="centerY" id="tUh-rG-5Jg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="i1F-UG-AH6"/>
                                <exclude reference="cUk-Bn-eeK"/>
                                <exclude reference="OZV-UM-gSd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cYk-HC-UTh"/>
                                <exclude reference="tUh-rG-5Jg"/>
                                <exclude reference="kug-GW-BW1"/>
                                <exclude reference="lAX-my-XwC"/>
                                <exclude reference="Yv0-n2-Owr"/>
                                <exclude reference="cYt-Ys-njj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="i1F-UG-AH6"/>
                                <include reference="cUk-Bn-eeK"/>
                                <include reference="OZV-UM-gSd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cYk-HC-UTh"/>
                                <include reference="tUh-rG-5Jg"/>
                                <include reference="kug-GW-BW1"/>
                                <include reference="lAX-my-XwC"/>
                                <include reference="Yv0-n2-Owr"/>
                                <include reference="cYt-Ys-njj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="4jD-aA-e0U"/>
                    <connections>
                        <outlet property="recordButton" destination="i1F-UG-AH6" id="le5-w2-hog"/>
                        <outlet property="recordingInProgress" destination="OZV-UM-gSd" id="Hem-I9-hAa"/>
                        <outlet property="stopButton" destination="cUk-Bn-eeK" id="GYa-XV-E1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6eW-Mm-nal">
            <objects>
                <viewController id="ybx-Ly-m61" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfH-6e-y8i"/>
                        <viewControllerLayoutGuide type="bottom" id="G4n-z5-F7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8mN-y2-VDi">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtG-Lz-3mK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fc1-py-DnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7c2-kw-uNv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LYL-5u-PFd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="p7f-KL-HUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpT-WY-eZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
